<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>

<!-- -
<!- -->


<?import View.MazeDisplayer?>
<SplitPane onKeyReleased="#handleKeyReleased" onKeyPressed="#handleKeyPressed" onScroll="#zoom" dividerPositions="0.29462738301559793" prefHeight="555.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainController">
  <items>
      <VBox alignment="CENTER_LEFT" prefHeight="546.0" prefWidth="167.0" spacing="20.0">
         <children>
                      <Button fx:id="SaveGame" mnemonicParsing="false" onAction="#saveGame" prefHeight="40.0" prefWidth="150.0" text="Save Game" />
                      <Button fx:id="GenerateButton" mnemonicParsing="false" onAction="#generateMaze" prefHeight="40.0" prefWidth="150.0" text="Generate Maze" />
                      <Button fx:id="LoadButton" mnemonicParsing="false" onAction="#openChoosingLoadedGame" prefHeight="40.0" prefWidth="150.0" text="Load Maze" />
                      <Button fx:id="SolveButton" cancelButton="true" mnemonicParsing="false" onAction="#solveMaze" prefHeight="40.0" prefWidth="150.0" text="Solve Maze" />
         </children>
      </VBox>
      <VBox>
         <children>
            <!--<Canvas height="554.0" width="405.0" />!-->
            <MazeDisplayer fx:id="mazeDisplayer" height="600" width="600"></MazeDisplayer>
         </children>
      </VBox>
  </items>
</SplitPane>
