<?xml version="1.0" encoding="UTF-8"?>
<?import View.MazeDisplayer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!-- -
<!- -->

<StackPane onKeyPressed="#handleKeyPressed" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainController" stylesheets="@MainStyle.css">
    <children>
        <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0">
            <items>
                <StackPane>
                    <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="678.0" prefWidth="276.0">
                            <children>
                                <StackPane layoutY="5.0" prefHeight="168.0" prefWidth="280.0">
                                    <children>
                                        <Button fx:id="GenerateButton" mnemonicParsing="false" onAction="#generateMaze" prefHeight="40.0" prefWidth="150.0" text="Generate Maze" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                    </children>
                                </StackPane>
                                <StackPane layoutY="341.0" prefHeight="168.0" prefWidth="280.0">
                                    <children>
                                        <Button fx:id="LoadButton" mnemonicParsing="false" onAction="#openChoosingLoadedGame" prefHeight="40.0" prefWidth="150.0" text="Load Maze" />
                                    </children>
                                </StackPane>
                                <StackPane layoutY="173.0" prefHeight="168.0" prefWidth="280.0">
                                    <children>
                                        <Button fx:id="SaveGame" mnemonicParsing="false" onAction="#saveGame" prefHeight="40.0" prefWidth="150.0" text="Save Game" />
                                    </children>
                                </StackPane>
                                <StackPane layoutY="509.0" prefHeight="168.0" prefWidth="280.0">
                                    <children>
                                        <Button fx:id="SolveButton" cancelButton="true" mnemonicParsing="false" onAction="#solveMaze" prefHeight="40.0" prefWidth="150.0" text="Solve Maze"  />
                                    </children>
                                </StackPane>
                            </children>
                        </AnchorPane>
                    </children>
                </StackPane>
                <StackPane>
                    <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <MazeDisplayer fx:id="mazeDisplayer" height="900.0" width="900.0" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </AnchorPane>
                    </children>
                </StackPane>
            </items>
        </SplitPane>
    </children>
</StackPane>
